{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastapi-ml",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "--app-dir", "FastAPI-ML", "main:app", "--port", "8080"],
      "port": 8080
    }
  ]
}
